<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N103 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1371&amp;RoadNo=N103&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1371&amp;RoadNo=N103&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1371&amp;RoadNo=N103&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1371&amp;RoadNo=N103&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1371&amp;RoadNo=N103&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1371&amp;RoadNo=N103&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road  start from N102 at Kuatali." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road  start from N102 at Kuatali.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9570278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1155278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9570278&amp;Longitued=91.1155278&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road++start+from+N102+at+Kuatali%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Brahmanbaria 1 km,Sylhet 179 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.639
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Brahmanbaria 1 km,Sylhet 179 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9619167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1136111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9619167&amp;Longitued=91.1136111&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Brahmanbaria+1+km%2CSylhet+179+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=0%2E639&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/railCrossing.jpg" alt="Rail Road Crossing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.31
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Rail Road Crossing
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Rail Road Crossing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.967666&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1118889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.967666&amp;Longitued=91.1118889&amp;LRP=LRP001a++++&amp;TYPE=Rail+Road+Crossing&amp;DESCRIPRIONS=Rail+Road+Crossing&amp;ICON=roadSign%2FrailCrossing%2Ejpg&amp;RoadChainage=1%2E31&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP001a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.639
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9706104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1115833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9706104&amp;Longitued=91.1115833&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=1%2E639&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.915
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9730271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1113611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9730271&amp;Longitued=91.1113611&amp;LRP=LRP002a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=1%2E915&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.943
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9732216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.11125&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9732216&amp;Longitued=91.11125&amp;LRP=LRP002b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=1%2E943&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP002b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.639
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9789716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1110278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9789716&amp;Longitued=91.1110278&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=2%2E639&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.093
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9828327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1115&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9828327&amp;Longitued=91.1115&amp;LRP=LRP003a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E093&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP003a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.639
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9873608&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1124722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9873608&amp;Longitued=91.1124722&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3%2E639&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.651
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9874163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1124444&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9874163&amp;Longitued=91.1124444&amp;LRP=LRP004a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E651&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP004a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.639
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9956663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1093333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9956663&amp;Longitued=91.1093333&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=4%2E639&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Intersection with N102 at Ghaturia." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.779
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Intersection with N102 at Ghaturia.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9968886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.1092778&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9968886&amp;Longitued=91.1092778&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Intersection+with+N102+at+Ghaturia%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=4%2E779&amp;RoadName=&amp;Division=Brahmanbaria&amp;SubDivision=Brahmanbaria" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
