<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N110 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1494&amp;RoadNo=N110&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1494&amp;RoadNo=N110&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1494&amp;RoadNo=N110&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1494&amp;RoadNo=N110&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1494&amp;RoadNo=N110&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1494&amp;RoadNo=N110&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road Start from N1 at Teknaff 79 Km Cox,s Bazar 8 Km." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road Start from N1 at Teknaff 79 Km Cox,s Bazar 8 Km.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4259438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0232493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4259438&amp;Longitued=92.0232493&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road+Start+from+N1+at+Teknaff+79+Km+Cox%2Cs+Bazar+8+Km%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSa      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.38
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4248049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0199438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4248049&amp;Longitued=92.0199438&amp;LRP=LRPSa++++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=0%2E38&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRPSa',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSb      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.837
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4246104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0156111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4246104&amp;Longitued=92.0156111&amp;LRP=LRPSb++++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=0%2E837&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRPSb',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSc      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.951
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4245827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0145&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4245827&amp;Longitued=92.0145&amp;LRP=LRPSc++++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=0%2E951&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRPSc',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4245827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0139722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4245827&amp;Longitued=92.0139722&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.442
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4260271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0102222&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4260271&amp;Longitued=92.0102222&amp;LRP=LRP001a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=1%2E442&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP001a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.79
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4271382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0071111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4271382&amp;Longitued=92.0071111&amp;LRP=LRP001b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=1%2E79&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP001b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadRight.jpg" alt="Road to Jhinuk Market (R180)" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.89
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road to Jhinuk Market (R180)
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4271938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0061667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4271938&amp;Longitued=92.0061667&amp;LRP=LRP001c++++&amp;TYPE=Side+Road%2C+Right&amp;DESCRIPRIONS=Road+to+Jhinuk+Market+%28R180%29&amp;ICON=roadSign%2FsideRoadRight%2Ejpg&amp;RoadChainage=1%2E89&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP001c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4269438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0051111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4269438&amp;Longitued=92.0051111&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.054
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4267493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            92.0046944&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4267493&amp;Longitued=92.0046944&amp;LRP=LRP002a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E054&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.612
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4251382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9997219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4251382&amp;Longitued=91.9997219&amp;LRP=LRP002b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E612&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP002b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.423416&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9964441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.423416&amp;Longitued=91.9964441&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.342
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4219716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.993583&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4219716&amp;Longitued=91.993583&amp;LRP=LRP003a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E342&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP003a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.594
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4208882&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9914719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4208882&amp;Longitued=91.9914719&amp;LRP=LRP003b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E594&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP003b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Cox,s Bazar 4 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.98
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Cox,s Bazar 4 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4182771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9891663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4182771&amp;Longitued=91.9891663&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Cox%2Cs+Bazar+4+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=3%2E98&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Road to Himchari (Z1098)" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.542
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road to Himchari (Z1098)
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4159167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9844719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4159167&amp;Longitued=91.9844719&amp;LRP=LRP004a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Road+to+Himchari+%28Z1098%29&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=4%2E542&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP004a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.578
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4160833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9842497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4160833&amp;Longitued=91.9842497&amp;LRP=LRP004b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=4%2E578&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP004b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.788
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4177216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.983333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4177216&amp;Longitued=91.983333&amp;LRP=LRP004c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=4%2E788&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP004c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.98
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4193604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9823882&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4193604&amp;Longitued=91.9823882&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=4%2E98&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.085
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4201938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9819438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4201938&amp;Longitued=91.9819438&amp;LRP=LRP005a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=5%2E085&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP005a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.285
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4218049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9810549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4218049&amp;Longitued=91.9810549&amp;LRP=LRP005b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=5%2E285&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP005b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.482
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4233604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9801938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4233604&amp;Longitued=91.9801938&amp;LRP=LRP005c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=5%2E482&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP005c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.878
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.426416&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9783604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.426416&amp;Longitued=91.9783604&amp;LRP=LRP005d++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=5%2E878&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP005d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.98
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4273327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9779993&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4273327&amp;Longitued=91.9779993&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=5%2E98&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.042
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4277771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9777493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4277771&amp;Longitued=91.9777493&amp;LRP=LRP006a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E042&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP006a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.324
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.429916&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9764993&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.429916&amp;Longitued=91.9764993&amp;LRP=LRP006b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E324&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP006b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Cox,s Bazar 2 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Cox,s Bazar 2 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4305271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.976166&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4305271&amp;Longitued=91.976166&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Cox%2Cs+Bazar+2+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=6%2E4&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4305549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9761382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4305549&amp;Longitued=91.9761382&amp;LRP=LRP007a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E5&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.6
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4310549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9757771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4310549&amp;Longitued=91.9757771&amp;LRP=LRP007b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E6&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP007b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4341386&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9726382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4341386&amp;Longitued=91.9726382&amp;LRP=LRP007c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=7%2E4&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP007c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Infor.missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.56
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Infor.missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4359997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            91.9715827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=21.4359997&amp;Longitued=91.9715827&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Infor%2Emissing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=7%2E56&amp;RoadName=&amp;Division=Cox%27s+Bazar&amp;SubDivision=Cox%27s+Bazar%2D1" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road end with Intersection of R180 at Laboni Point." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road end with Intersection of R180 at Laboni Point.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            21.4420552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            0&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
