<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(24.3508056,90.3745827), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Start of Road From the End of Banani Rail Crossing Over Pass</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
var point0 = new GLatLng(23.8145833,90.4043056);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point274 = new GLatLng(24.7575,90.40675);
var marker274 = new GMarker(point274); 
var html274 = "<b>End point :Others - End of Road</b> <br/>Ganginar More,Shapla chattar & Intersect with Z3038</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker274, 'click', function() { 
        marker274.openInfoWindowHtml(html274); 
      }); 
map.addOverlay(marker274);
var point1 = new GLatLng(23.8173327,90.4123611);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Km Post - Km post missing</b> <br/>Km post missing</br>Division:Gazipur</br>Sub-Division:Tongi"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point28 = new GLatLng(23.9431663,90.3833886);
var marker28 = new GMarker(point28); 
var html28 = "<b>End point :Side Road, Right - Z3008</b> <br/>Board Bazar Gazipur Road</br>Division:Gazipur</br>Sub-Division:Joydepur-1"; 
      GEvent.addListener(marker28, 'click', function() { 
        marker28.openInfoWindowHtml(html28); 
      }); 
map.addOverlay(marker28);
var point55 = new GLatLng(24.0609722,90.3879719);
var marker55 = new GMarker(point55); 
var html55 = "<b>End point :Km Post - Dhaka 43 km,Joydebpur Chow 8 km</b> <br/>Mymensingh 82 km,Mawha Chow 20 km</br>Division:Gazipur</br>Sub-Division:Joydepur-1"; 
      GEvent.addListener(marker55, 'click', function() { 
        marker55.openInfoWindowHtml(html55); 
      }); 
map.addOverlay(marker55);
var point82 = new GLatLng(24.1346386,90.4148611);
var marker82 = new GMarker(point82); 
var html82 = "<b>End point :Km Post - Dhaka 52 km,Joydebpur Chow 17 km</b> <br/>Mymensingh 73 km,Mawha Chow 11 km</br>Division:Gazipur</br>Sub-Division:Joydepur-1"; 
      GEvent.addListener(marker82, 'click', function() { 
        marker82.openInfoWindowHtml(html82); 
      }); 
map.addOverlay(marker82);
var point109 = new GLatLng(24.2347774,90.4054444);
var marker109 = new GMarker(point109); 
var html109 = "<b>End point :Km Post - Joydebpur Chow 29 km,Dhaka 64 km</b> <br/>Mymensingh 61 km</br>Division:Gazipur</br>Sub-Division:Joydepur-1"; 
      GEvent.addListener(marker109, 'click', function() { 
        marker109.openInfoWindowHtml(html109); 
      }); 
map.addOverlay(marker109);
var point136 = new GLatLng(24.3503333,90.3746382);
var marker136 = new GMarker(point136); 
var html136 = "<b>End point :Culvert - Culvert</b> <br/>Box  Culvert</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker136, 'click', function() { 
        marker136.openInfoWindowHtml(html136); 
      }); 
map.addOverlay(marker136);
var point163 = new GLatLng(24.41275,90.3872497);
var marker163 = new GMarker(point163); 
var html163 = "<b>End point :Km Post - Km post missing</b> <br/>Km post missing</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker163, 'click', function() { 
        marker163.openInfoWindowHtml(html163); 
      }); 
map.addOverlay(marker163);
var point190 = new GLatLng(24.4781938,90.3881941);
var marker190 = new GMarker(point190); 
var html190 = "<b>End point :Side Road, Left - Z3032</b> <br/>Road to Fulbari</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker190, 'click', function() { 
        marker190.openInfoWindowHtml(html190); 
      }); 
map.addOverlay(marker190);
var point217 = new GLatLng(24.577416,90.3954719);
var marker217 = new GMarker(point217); 
var html217 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker217, 'click', function() { 
        marker217.openInfoWindowHtml(html217); 
      }); 
map.addOverlay(marker217);
var point244 = new GLatLng(24.6688049,90.4028056);
var marker244 = new GMarker(point244); 
var html244 = "<b>End point :Km Post - Km post missing</b> <br/>Km post missing</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker244, 'click', function() { 
        marker244.openInfoWindowHtml(html244); 
      }); 
map.addOverlay(marker244);
var point271 = new GLatLng(24.7533333,90.4045);
var marker271 = new GMarker(point271); 
var html271 = "<b>End point :Turn off, Right - Turn off, Right</b> <br/>trisal Busstand at right</br>Division:Mymensingh</br>Sub-Division:Bhaluka"; 
      GEvent.addListener(marker271, 'click', function() { 
        marker271.openInfoWindowHtml(html271); 
      }); 
map.addOverlay(marker271);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;N3         
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Dhaka (Banani)-Joydebpur-Mymensingh Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;National Highway
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Dhaka (Banani)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;111.583&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Mymensingh DC office
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;18755 &nbsp;(Motorized:&nbsp; 17864  ,&nbsp; Non-Motorized:&nbsp; 891)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=1525&amp;RoadNo=N3         ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;8.19&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=1525&amp;RoadNo=N3         ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;24&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=1525&RoadNo=N3         ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;273&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=1525&amp;RoadNo=N3&amp;RoadName=Dhaka+%28Banani%29%2DJoydebpur%2DMymensingh+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=1525&RoadNo=N3         ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Gazipur
                          </td>
                          <td class="tdRow">
                            &nbsp;56.00
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Mymensingh
                          </td>
                          <td class="tdRow">
                            &nbsp;55.59
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=1525&amp;RoadNo=N3         ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=1525&amp;RoadNo=N3         " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=1525&amp;RoadNo=N3&amp;BudgetHeadID=13" class="a">
                              Revenue
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow">
                            3
                          </td>
                          <td height="20" align="right" class="tdRow">
                            2.33
                          </td>
                          <td height="20" align="right" class="tdRow">
                            19.69
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            Total
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            3
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            2.33
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            19.69
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=1525&amp;RoadNo=N3         ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
