<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N604 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1545&amp;RoadNo=N604&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1545&amp;RoadNo=N604&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1545&amp;RoadNo=N604&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1545&amp;RoadNo=N604&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1545&amp;RoadNo=N604&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1545&amp;RoadNo=N604&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Start at Traffic more Bus Stand Infront of Maa General Store and Intersection with N6,Pabna." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start at Traffic more Bus Stand Infront of Maa General Store and Intersection with N6,Pabna.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0073889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2587222&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0073889&amp;Longitued=89.2587222&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Start+at+Traffic+more+Bus+Stand+Infront+of+Maa+General+Store+and+Intersection+with+N6%2CPabna%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSa      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.075
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0073056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2583056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0073056&amp;Longitued=89.2583056&amp;LRP=LRPSa++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+start&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0%2E075&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPSa',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSb      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.64
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0067778&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2528056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0067778&amp;Longitued=89.2528056&amp;LRP=LRPSb++++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=0%2E64&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPSb',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSc      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.9
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0063889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.25025&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0063889&amp;Longitued=89.25025&amp;LRP=LRPSc++++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=0%2E9&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPSc',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/turnoffleft.jpg" alt="Turn off,Left" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSd      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.943
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Turn off, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Turn off,Left
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0063611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2492497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0063611&amp;Longitued=89.2492497&amp;LRP=LRPSd++++++&amp;TYPE=Turn+off%2C+Left&amp;DESCRIPRIONS=Turn+off%2CLeft&amp;ICON=roadSign%2Fturnoffleft%2Ejpg&amp;RoadChainage=0%2E943&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPSd',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0063333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2492774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0063333&amp;Longitued=89.2492774&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.113
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0058333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.248333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0058333&amp;Longitued=89.248333&amp;LRP=LRP001a++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+end&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=1%2E113&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.582
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0019444&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2469441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0019444&amp;Longitued=89.2469441&amp;LRP=LRP001b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=1%2E582&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.9
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9992219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2459163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9992219&amp;Longitued=89.2459163&amp;LRP=LRP001c++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+start&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=1%2E9&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadLeft.jpg" alt="R-601 Road to Sujanogor" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.98
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R-601 Road to Sujanogor
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9991663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.245583&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9991663&amp;Longitued=89.245583&amp;LRP=LRP001d++++&amp;TYPE=Side+Road%2C+Left&amp;DESCRIPRIONS=R%2D601+Road+to+Sujanogor&amp;ICON=roadSign%2FsideRoadLeft%2Ejpg&amp;RoadChainage=1%2E98&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9991663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2453886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9991663&amp;Longitued=89.2453886&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.43
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9986663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2405274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9986663&amp;Longitued=89.2405274&amp;LRP=LRP002a++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+end&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=2%2E43&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9986386&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2403608&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9986386&amp;Longitued=89.2403608&amp;LRP=LRP002b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E5&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.84
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9990274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2352497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9990274&amp;Longitued=89.2352497&amp;LRP=LRP002c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E84&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9990274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2357219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9990274&amp;Longitued=89.2357219&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=3&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/monument.jpg" alt="Central Shahid Minar" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.184
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Monument
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Central Shahid Minar
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9993052&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2337219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9993052&amp;Longitued=89.2337219&amp;LRP=LRP003a++++&amp;TYPE=Monument&amp;DESCRIPRIONS=Central+Shahid+Minar&amp;ICON=roadSign%2Fmonument%2Ejpg&amp;RoadChainage=3%2E184&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Police Line more (R603 on Left)" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.386
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Police Line more (R603 on Left)
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0005&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2486108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0005&amp;Longitued=89.2486108&amp;LRP=LRP003b++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Police+Line+more+%28R603+on+Left%29&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=3%2E386&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.59
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.00225&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2326382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.00225&amp;Longitued=89.2326382&amp;LRP=LRP003c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E59&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.78
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0039167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2332771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0039167&amp;Longitued=89.2332771&amp;LRP=LRP003d++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E78&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0050278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2347774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0050278&amp;Longitued=89.2347774&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=4&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Traffic more" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.44
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Traffic more
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0075556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2381663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0075556&amp;Longitued=89.2381663&amp;LRP=LRP004a++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Traffic+more&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=4%2E44&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="R.C.C Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.59
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R.C.C Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0083333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2372774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0083333&amp;Longitued=89.2372774&amp;LRP=LRP004b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=R%2EC%2EC+Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=4%2E59&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="R.C.C Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.63
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R.C.C Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0087222&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2370274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0087222&amp;Longitued=89.2370274&amp;LRP=LRP004c++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=R%2EC%2EC+Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=4%2E63&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.93
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0123056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2379997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0123056&amp;Longitued=89.2379997&amp;LRP=LRP004d++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=4%2E93&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0115&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2383608&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0115&amp;Longitued=89.2383608&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=5&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Edward College Mohr" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.04
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Edward College Mohr
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0117778&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2383608&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0117778&amp;Longitued=89.2383608&amp;LRP=LRP005a++++&amp;TYPE=Others&amp;DESCRIPRIONS=Edward+College+Mohr&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=5%2E04&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0123056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2379997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0123056&amp;Longitued=89.2379997&amp;LRP=LRP005b++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+start&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=5%2E1&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.56
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0150833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2350552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0150833&amp;Longitued=89.2350552&amp;LRP=LRP005c++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+end&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=5%2E56&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Dual Carriageway start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.77
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dual Carriageway start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0168604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2346941&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0168604&amp;Longitued=89.2346941&amp;LRP=LRP005d++++&amp;TYPE=Others&amp;DESCRIPRIONS=Dual+Carriageway+start&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=5%2E77&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0186382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2351386&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0186382&amp;Longitued=89.2351386&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=6&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km post Established" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.41
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post Established
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0218604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2329438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0218604&amp;Longitued=89.2329438&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+Established&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=6%2E41&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.775
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0246382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2310827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0246382&amp;Longitued=89.2310827&amp;LRP=LRP007a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E775&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.788
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0247216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2309993&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0247216&amp;Longitued=89.2309993&amp;LRP=LRP007b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E788&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.41
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0296382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.227666&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0296382&amp;Longitued=89.227666&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=7%2E41&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.53
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0310827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.226666&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0310827&amp;Longitued=89.226666&amp;LRP=LRP008a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=7%2E53&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road end Infront of NR CNG Filling Station at Gachpara more meet with N6." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.83
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road end Infront of NR CNG Filling Station at Gachpara more meet with N6.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0322493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2258882&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0322493&amp;Longitued=89.2258882&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road+end+Infront+of+NR+CNG+Filling+Station+at+Gachpara+more+meet+with+N6%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=7%2E83&amp;RoadName=&amp;Division=Pabna+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Pabna%2D2+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
